<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".ReportActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/question1"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:id="@+id/answer1"
        app:layout_constraintTop_toBottomOf="@+id/question1"
        app:layout_constraintLeft_toLeftOf="@+id/question1"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:id="@+id/question2"
        app:layout_constraintTop_toBottomOf="@+id/answer1"
        app:layout_constraintLeft_toLeftOf="@+id/answer1"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:id="@+id/answer2"
        app:layout_constraintTop_toBottomOf="@+id/question2"
        app:layout_constraintLeft_toLeftOf="@+id/question2"

        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:id="@+id/question3"
        app:layout_constraintTop_toBottomOf="@+id/answer2"
        app:layout_constraintLeft_toLeftOf="@+id/answer2"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:id="@+id/answer3"
        app:layout_constraintTop_toBottomOf="@+id/question3"
        app:layout_constraintLeft_toLeftOf="@+id/question3"
        />

    <Button
        android:id="@+id/button"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"
        android:text="FINISH"
        android:textSize="20sp"
        android:theme="@style/MyButton"

        />
</androidx.constraintlayout.widget.ConstraintLayout>